[gd_scene format=3 uid="uid://cneneui5g63n3"]

[ext_resource type="PackedScene" uid="uid://6hf244dgrfn1" path="res://models/building/ceiling.glb" id="1_ji6l1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gl8kw"]
size = Vector3(4.0088215, 0.8457031, 3.963745)

[node name="ceiling" type="StaticBody3D" unique_id=1383326382]

[node name="ceiling" parent="." unique_id=885070265 instance=ExtResource("1_ji6l1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=896104569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0595026, 0.07714844, 0.006652832)
shape = SubResource("BoxShape3D_gl8kw")
