[gd_scene format=3 uid="uid://cbhb468eduw7k"]

[ext_resource type="PackedScene" uid="uid://cg0cm8bh1xx4n" path="res://models/chest_gold/chest_gold.glb" id="1_oii8l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sy5e1"]
size = Vector3(1.5, 1.2, 1)

[node name="Chest" type="StaticBody3D" unique_id=705553322]

[node name="chest_gold2" parent="." unique_id=310794639 instance=ExtResource("1_oii8l")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1682131325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05000007, 0.6, 0)
shape = SubResource("BoxShape3D_sy5e1")
