[gd_scene format=3 uid="uid://xfepn58qtvcq"]

[ext_resource type="PackedScene" uid="uid://r3xyfo4c87t" path="res://models/building/floor_wood.glb" id="1_i0wpl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ouc7c"]
size = Vector3(4, 0.2, 4)

[node name="floor_wood" type="StaticBody3D" unique_id=11875846]

[node name="floor_wood" parent="." unique_id=1119667659 instance=ExtResource("1_i0wpl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1380143969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018432617, -0.033105463, 0.018066406)
shape = SubResource("BoxShape3D_ouc7c")
debug_fill = false
