[gd_scene format=3 uid="uid://b0tf8x3uewvr0"]

[ext_resource type="PackedScene" uid="uid://cqboe7phrhqle" path="res://models/building/wall_window_closed.glb" id="1_xmvt6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_br268"]
size = Vector3(4.058838, 4.1226196, 1)

[node name="wall_window_closed" type="StaticBody3D" unique_id=644857404]

[node name="wall_window_closed2" parent="." unique_id=2126263149 instance=ExtResource("1_xmvt6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=115470772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016967773, 1.981781, 0)
shape = SubResource("BoxShape3D_br268")
